example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00015 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0004 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00043 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.01903 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00046 seconds |
